FlightSimulator/Views/FlightBoard.xaml

<UserControl x:Class="FlightSimulator.Views.FlightBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="691" Loaded="UserControl_Loaded" HorizontalAlignment="Center" Width="528">
    <Grid Height="528" Margin="0,86" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button  Name="SettingsButton" Content="Settings" Width="76"  Margin="176,5,0,10" HorizontalAlignment="Left" 
                 FontSize="16" Grid.Row="0" Grid.Column="2"
                 Command="{Binding SettingsCommand}" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button  Name="ConnectButton" Content="Connect" Width="98"  Margin="0,5,10,10" HorizontalAlignment="Right" 
                 FontSize="16"  Grid.Row="0" Grid.Column="0"
                 Command="{Binding ConnectCommand}" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button  Name="DisconnectButton" Content="Disconnect" Width="93" Margin="34,5,51,10" HorizontalAlignment="Center" 
                 FontSize="16" Grid.Row="0" Grid.Column="2" 
                 Command="{Binding DisconnectCommand}" Grid.RowSpan="3"/>


        <Grid x:Name="OnlyFlightBoard" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,10,54,40" HorizontalAlignment="Right" Width="464">

            <Grid.Resources>
                <Style TargetType="TextBlock" x:Key="LabelStyle">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Margin" Value="4" />
                </Style>
                <RotateTransform x:Key="rotate" Angle="90"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="135*"/>
                <RowDefinition Height="248*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource LabelStyle}" LayoutTransform="{StaticResource rotate}" VerticalAlignment="Center" Margin="0,43.5,0,177" Grid.Row="1">Lon</TextBlock>
            <d3:ChartPlotter Grid.Row="0" Grid.Column="1" LegendVisible="False" Name="plotter" Grid.RowSpan="2" HorizontalAlignment="Right" Width="437">
            </d3:ChartPlotter>
            <TextBlock Grid.Row="2" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" Grid.Column="1" Margin="139,4,173,4">Lat</TextBlock>

        </Grid>
    </Grid>
</UserControl>
