FlightSimulator/Views/Joystick.xaml

<UserControl x:Class="FlightSimulator.Views.Joystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="616.154" Width="1108.077" HorizontalAlignment="Center" Background="White">
    <Grid Margin="0" Height="550" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="849*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="←throttle→" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Margin="-754,-266,786,-252" Height="1068" Grid.ColumnSpan="3" Grid.RowSpan="3" RenderTransformOrigin="0.497,0.01" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text="←elevator→" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Margin="-8,35,0,50" Height="465" Grid.ColumnSpan="4" Grid.RowSpan="3" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text="←aileron→" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Margin="241,66,261,207" Height="90" Grid.Column="2" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="0" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text="←rudder→" VerticalAlignment="Center" FontSize="20" Grid.Row="3" Margin="260,5,242,-65" Height="129" Grid.Column="2" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="0" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Slider x:Name="rudderSlider" Minimum="-1" Maximum="1" 
        TickFrequency="0.1" TickPlacement="BottomRight" VerticalAlignment="Bottom" Height="69" Grid.Column="2" Grid.Row="2"
        Value="{Binding Rudder, Mode=OneWayToSource}" Margin="144,0,385,22" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.006"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Slider x:Name="throttleSlider"  Minimum="-1" Maximum="1" 
        TickFrequency="0.1" TickPlacement="BottomRight" Orientation="Vertical" Grid.Column="2" Grid.RowSpan="3" Grid.Row="0" Margin="58,123,712,52"
        Value="{Binding Throttle, Mode=OneWayToSource}" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="2.065"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.695"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Canvas  x:Name="Base" Margin="127,105,375,35" Grid.RowSpan="3" Grid.Column="2">
            <Ellipse HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="340">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2C2A2A" Offset="1" />
                        <GradientStop Color="#FF3A3737" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="170" Canvas.Left="84" Canvas.Top="84">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0E0E0E" Offset="1" />
                        <GradientStop Color="#FF1D1D1D" />
                        <GradientStop Color="#FF323030" Offset="0.453" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" Canvas.Left="147.875" Canvas.Top="37.625" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="147.875" Canvas.Top="284.125">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="#FF575757" HorizontalAlignment="Left" Height="20.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="270.875" Canvas.Top="162.125">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="#FF575757" HorizontalAlignment="Left" Height="18.375" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="42.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="24.375" Canvas.Top="163.625">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas  x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                <Ellipse x:Name="KnobBase" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.5,0.5" Canvas.Top="1">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF8A8A8A" />
                            <GradientStop Color="#FF979797" Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="74.313" VerticalAlignment="Top" Width="82.189" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.613" Canvas.Top="1.692">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#C0828080" Offset="0.797" />
                            <GradientStop Color="#FD000000" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-28.434" />
                            <SkewTransform AngleX="-2.144" />
                            <TranslateTransform X="-1.199" Y="0.649" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="75.491"  VerticalAlignment="Top" Width="70.887" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="12.396" Canvas.Top="5.057">
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00858585" Offset="0" />
                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                            <GradientStop Color="#3FC2C2C2" Offset="0.349" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <SkewTransform CenterX="3" CenterY="-4" />
                            <RotateTransform Angle="-.7628" />
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="72.722" VerticalAlignment="Top" Width="72.936" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="0.631" Canvas.Top="4.896">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#9A909090" Offset="1" />
                            <GradientStop Color="Gray" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-31.733"></RotateTransform>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Canvas.Left="14.001" Canvas.Top="11.001">
                    <Ellipse.RenderTransform>
                        <SkewTransform CenterX="-8"></SkewTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF898989" Offset="0" />
                            <GradientStop Color="#38777777" Offset="1" />
                            <GradientStop Color="#55676767" Offset="0.672" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Left" Height="20.833" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="21.667" Canvas.Left="18.166" Canvas.Top="15.917" />

                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="knobPosition" />
                </Canvas.RenderTransform>
                <Canvas.Resources>

                    <Storyboard x:Key="CenterKnob" Name="centerKnob" Completed="centerKnob_Completed">

                        <DoubleAnimation Storyboard.TargetName="knobPosition"
                             Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="knobPosition" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.2">
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>
        </Canvas>
        <TextBlock Text="{Binding ElementName=rudderSlider,StringFormat=N1,Path=Value}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="489,92,0,0" Grid.Row="2" Cursor="None" Width="53" RenderTransformOrigin="0.406,-1.906" Height="26" FontSize="20"/>
        <TextBlock Text="{Binding ElementName=throttleSlider,StringFormat=N1,Path=Value}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="82,90,0,0" Grid.Row="1" Cursor="None" Width="54" RenderTransformOrigin="0.406,-1.906" Height="26" FontSize="20"/>
        <TextBlock x:Name="elevatorValue" Text="{Binding Path=Elevator,StringFormat=N1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="540,94,0,0" Grid.Row="1" Cursor="None" Width="76" RenderTransformOrigin="0.406,-1.906" Height="26" FontSize="20" >
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock x:Name="aileronValue" Text="{Binding Path=Aileron,StringFormat=N1}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Margin="466,66,0,0" Grid.Row="1" Cursor="None" Width="76" RenderTransformOrigin="0.406,-1.906" Height="26" FontSize="20" >
        </TextBlock>




    </Grid>

</UserControl>
