FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="Setting" Height="242" Width="238">
    <Grid TextBlock.FontSize="12" MaxHeight="300" MinHeight="300" MaxWidth="200" MinWidth="200" Margin="0,10,0,-109">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock>Flight Server IP:</TextBlock>
        <TextBox x:Name="FlightServerIP" Text="{Binding FlightServerIP}" Grid.Column="2" Height="18" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70"/>
        <TextBlock Grid.Row="2">Flight Command Port:</TextBlock>
        <TextBox x:Name="CommandPort" Grid.Row="2" Grid.Column="2" Text="{Binding FlightCommandPort}" Height="18" VerticalAlignment="Top"></TextBox>
        <TextBlock Grid.Row="1">Flight Info Port:</TextBlock>
        <TextBox x:Name="Port" Grid.Row="1" Grid.Column="2"  Height="18" VerticalAlignment="Top" Text="{Binding FlightInfoPort}"></TextBox>
        <Button  Name="OK" Content="OK" Height="18" Width="50"  Margin="0,5,47,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                  Grid.Row="3" Command="{Binding ClickCommand}"/>

        <Button  Name="Cancel" Content="Cancel" Height="18" Width="50"  Margin="117,5,33,0"  VerticalAlignment="Top" 
                 Grid.Row="3" Command="{Binding CancelCommand}" Grid.ColumnSpan="2"/>

    </Grid>

</Window>